{
  "name": "yatra",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  },
  "scripts": {
    "typecheck": "bun tsc --noEmit --incremental",
    "typecheck-watch": "bun tsc --noEmit --incremental --watch"
  },
  "dependencies": {
    "effect": "^3.14.1",
    "yatra": "."
  }
}
